---
layout: page
title: 'Resume Page'
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(./assets/img/bgimage.png); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 1000px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="./assets/img/avatar-icon.png" alt="SunBin" id="pic" />
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Sun Bin Mun</h1>
        
            <p>
                Email: <a class="email" href="mailto:sunbinmun@gmail.com.com">sunbinmun@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Dynamic and ingenious data science student at Hong Kong University of Science and Technology. Experienced Excel in performing data collections and analysis followed by comprehensive reports. 
                Thorough understanding in implementing mathematical insights (statistical inference, algorithms) and practical computer science skills (DBMS, Big Data, ML) to deliver lenient solutions to complex business issues.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Hong Kong University of Science and Technology</h2>
                <p><i>Bachelor of Science in Data Science and Technology</i><br />
                    <li>Relevant Coursework: Algorithm Design| Algebra|Applied Statistics|Python|Data Analytics|Discrete Mathematics</li>
                    <li>Activities: founder of AIDL (HKUST AI and DL Study group) | KSA Big Data Study group</li>
            </dd>
            <dd>
                <h2>Yonsei University</h2>
                <p><i>Bachelor of Science in Computer Science - 2020 Fall Visiting program</i><br />
            </dd>
            <dd>
                <h2>Hankuk Academy of Foreign Studies (HAFS)</h2>
                <p><i>International course, Class of 2017</i><br/>
                    <li>ACT(34/36),TOEFL(113/120),AP(Calculus BC, AP Physics 1,2,CM,EM)</li>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Professional Experience</dt>
            <dd>
                <h2>Alpha Sherpa Capital</h2>
                <i> Data Science and Quantitative Researcher</i>
                <ul>
                    <li>Automate the report-to-signal process and operate the data preprocessing</li>
                    <li>Program Python & advanced ML to operate data cleaning for generating trading signals</li>
                    <li>Conduct some live market trading based of the data-driven trading system and assist in programming signal generation
                        and back-testing, to screening and capturing</li>
                  </ul>
            </dd>
            <dd>
                <h2>Dragonfly(project)</h2>
                <i>Project Data Scientist</i>
                <ul>
                    <li>Data Scientist in NLP trading signal processing project</li>
                    <li>Use multiple data API source (Reddit,Twitter,and Financial News) to track and detect the cryptocurrency trading signals</li>
                  </ul>
            </dd>
            <dd>
                <h2>Morgan Stanley</h2>
                <i>Technology Summer Analyst</i>
                <ul>
                    <li>Institutional Securities Technology (IST) Sales and Trading Product Management team</li>
                    <li>Constructed Jupyter dashboard in Low latency trading engine for data preprocessing, modification, and visualization</li>
                    <li>Programmed Python and Linux bash script for implementation of daily throttle analysis automation pipeline</li>
                  </ul>
            </dd>
            <dd>
                <h2>R.O.K.A Mobilization Command Force</h2>
                <i>Sergeant</i>
                <ul>
                    <li>Republic of Korea Mandatory Military Service (full completion)</li>
                    <li>Reserved Force drill sergeant to train units expertise in Information & Communication device</li>
                  </ul>
            </dd>
            <dd>
                <h2>VPON Big Data Group</h2>
                <i>Data Analytics Intern</i>
                <ul>
                    <li>Developed data reports for Asian market research (e-commerce use, tourism trend, luxury goods purchase) by utilizing Vpon Intra BI, Google Analytics, Tableau, and Google DoubleClick Ad-exchange</li>
                    <li>Extracted meaningful insights from quarterly inventory analysis using Excel Data tools and Google Analytics</li>
                  </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Awards</dt>
            <dd>
                <h2>18th Hwarangdae National Defense Collegiate Forum <span>Excellence Award (2nd place)</span></h2>
                <ul>
                    <li>Composed a thesis ‘Optimization of IoT based Soldier using Machine Learning and DBMS'</li>
                    <li>Designed CUD (Collect, Upload, Decide) protocol to automate decision making in selecting optimal units on combat</li>
                </ul>
                
                <h2>Mobilization Command Force Start-Up Competition <span>Runner Up Winner</span></h2>
                <ul>
                    <li>Developed car-sharing platform "YATA" for soldiers featuring matching service, informative pop-ups, and carpooling</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>License & Certificates</dt>
            <dd>
                <ul>
                    <li><strong>National License</strong> : Advanced-Data Analytics semi-Professional, Craftsman Information Processing certificate</li>
                    <li><strong>Corporate Certificates</strong> : Bloomberg Market Concept, Citibank APAC Investment Banking Virtual Internship</li>
                    <li><strong>MOOC & Online Certificate</strong>
                        <li><strong>EdX: </strong>ML0101EN (Machine Learning with Python), DAT204x (Introduction to R for DS), DS101x: Statistical Thinking for Data Science and Analytics</li>
                        <li><strong>Kaggle: </strong>Intermediate Machine Learning, Introduction to Deep Learning, Data Visualization, Time Series SKILLS & INTERESTS</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills & Interests</dt>
            <dd>
                <ul>
                    <li><strong>Programming skills: </strong>Python, R, Bash, C++</li>
                    <li><strong>Languages: </strong>Korean(native), English(fluent), Spanish (basic conversation)</li>
                    <li><strong>Interests: </strong>Choreography (HKUST Korea Dance Society), Swimming Team (HKUST), Music Composition</li>
                    
                </ul>
            </dd>

            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
